// A file in which we put all our secure data like paypall and users data etc
MONGODB_URL=mongodb://localhost/FluffyPets

JWT_SECRET = somethingsecret

PAYPAL_CLIENT_ID=AfG369jToBfKYz9hExizVHAc2Orde5LM8INkeQHzHzKcI9W4AVKavYvGuA5Gyz_XhMPZ4Mgm1XBIMkqj

accessKeyId=AKIAQJ4FDER23XKMFAWW
secretAccessKey=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


